@media (min-width: 576px) {
    .conatainer {
        width: 570px;
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .conatainer {
        width: 750px;
        max-width: 100%;
    }
}

@media (min-width: 992px) {
    .conatainer {
        width: 990px;
        max-width: 100%;
    }
}

@media (min-width: 1000px) {
    .conatainer {
        width: 9800px;
        max-width: 100%;
    }
}